<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
  <center><h1><font color="white">Heart Disease Prediction</h1></center>
  <h2>     </h2>

  <div align="center" style="margin-right: 30%; margin-left: 30%;">

    <form method="POST">
      <form action="/action_page.php">
        <label for="age"></label>
        <input type="number" id="age" name="age" placeholder="Age (between 21 and 80)" min="21" max="80" step="1" required size="35">

        <label for="sex"></label>
        <select name="sex" id="sex">
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>

        <label for="fbs">Fasting blood sugar (Greater than 120 mg/dl)</label>
        <select name="fbs" id="fbs">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>

        <select name="req_model">
          <option value="SVM">SVM</option>
          <option value="DecisionTree">Decision Tree</option>
          <option value="SGD">SGD</option>
        </select>

        <input type="submit" value="Predict">
      </form>
    </form>

    <form method="GET">
        <center><h2><font color="Black"> Heart Disease is {{target}}</h2></center>
        <center><h2><font color="Black"> {{heart_disease}}</h2></center>
    </form>

  </div>
</body>
</html>
